<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	
	<tag>
		<name>hello</name>
		<tag-class>com.demo.tags.HelloTagHandler</tag-class>
		<attribute>
			<name>firstName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>lastName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>	
	
	<tag>
		<name>calculate</name>
		<tag-class>com.demo.tags.CalculateTagHandler</tag-class>
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>	
	
	<tag>
		<name>welcome</name>
		<tag-class>com.demo.tags.WelcomeTagHandler</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>	
	
	<tag>
		<name>printtable</name>
		<tag-class>com.demo.tags.PrintTableTagHandler</tag-class>
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
	</tag>	
	
</taglib>